﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetCT" targetNamespace="http://tempuri.org/DataSetCT.xsd" xmlns:mstns="http://tempuri.org/DataSetCT.xsd" xmlns="http://tempuri.org/DataSetCT.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="QLTVConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="QLTVConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GUI.My.MySettings.GlobalReference.Default.QLTVConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PhieuMuonTableAdapter" GeneratorDataComponentClassName="PhieuMuonTableAdapter" Name="PhieuMuon" UserDataComponentName="PhieuMuonTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QLTVConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Sach.ID, Sach.TenSach, Sach.NamSX, MuonSach.Ngay, DocGia.ID AS MaDG, DocGia.TenDG, DocGia.CMND, LoaiDocGia.SoNgayMuonToiDa, LoaiDocGia.PhiQuaHan
FROM            ChiTietMuon INNER JOIN
                         MuonSach ON ChiTietMuon.ID_Muon = MuonSach.ID INNER JOIN
                         Sach ON ChiTietMuon.ID_Sach = Sach.ID INNER JOIN
                         DocGia ON MuonSach.ID_DocGia = DocGia.ID INNER JOIN
                         LoaiDocGia ON DocGia.ID_Loai = LoaiDocGia.ID
WHERE        (MuonSach.ID = @MaMuon)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="MaMuon" ColumnName="ID" DataSourceName="QLTV.dbo.MuonSach" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MaMuon" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="TenSach" DataSetColumn="TenSach" />
              <Mapping SourceColumn="NamSX" DataSetColumn="NamSX" />
              <Mapping SourceColumn="Ngay" DataSetColumn="Ngay" />
              <Mapping SourceColumn="MaDG" DataSetColumn="MaDG" />
              <Mapping SourceColumn="TenDG" DataSetColumn="TenDG" />
              <Mapping SourceColumn="CMND" DataSetColumn="CMND" />
              <Mapping SourceColumn="SoNgayMuonToiDa" DataSetColumn="SoNgayMuonToiDa" />
              <Mapping SourceColumn="PhiQuaHan" DataSetColumn="PhiQuaHan" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PhieuTraTableAdapter" GeneratorDataComponentClassName="PhieuTraTableAdapter" Name="PhieuTra" UserDataComponentName="PhieuTraTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QLTVConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Sach.TenSach, Sach.NhaSX, TraSach.Ngay AS NgayMuon, TraSach.TienPhat, TraSach.ID_Muon, MuonSach.Ngay AS NgayTra, DocGia.TenDG, Sach.ID, DocGia.CMND, DocGia.ID AS MaDG
FROM            ChiTietTra INNER JOIN
                         Sach ON ChiTietTra.ID_Sach = Sach.ID INNER JOIN
                         TraSach ON ChiTietTra.ID_Tra = TraSach.ID INNER JOIN
                         MuonSach ON TraSach.ID_Muon = MuonSach.ID INNER JOIN
                         DocGia ON MuonSach.ID_DocGia = DocGia.ID
WHERE        (TraSach.ID = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="ID" DataSourceName="QLTV.dbo.TraSach" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TenSach" DataSetColumn="TenSach" />
              <Mapping SourceColumn="NhaSX" DataSetColumn="NhaSX" />
              <Mapping SourceColumn="NgayMuon" DataSetColumn="NgayMuon" />
              <Mapping SourceColumn="TienPhat" DataSetColumn="TienPhat" />
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="ID_Muon" DataSetColumn="ID_Muon" />
              <Mapping SourceColumn="NgayTra" DataSetColumn="NgayTra" />
              <Mapping SourceColumn="TenDG" DataSetColumn="TenDG" />
              <Mapping SourceColumn="CMND" DataSetColumn="CMND" />
              <Mapping SourceColumn="MaDG" DataSetColumn="MaDG" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SachItTableAdapter" GeneratorDataComponentClassName="SachItTableAdapter" Name="SachIt" UserDataComponentName="SachItTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QLTVConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Sach.ID, Sach.TenSach, Sach.NhaSX, Sach.NamSX, Sach.TomTat, Sach.TongSach, Sach.SoSachCon, Sach.NgayNhap, Sach.GiaSach, LoaiSach.TenLoaiSach, LoaiSach.MoTa
FROM            LoaiSach INNER JOIN
                         Sach ON LoaiSach.ID = Sach.ID_LoaiSach
WHERE        (LoaiSach.Xoa = 0) AND (Sach.SoSachCon &lt; 50)</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="TenSach" DataSetColumn="TenSach" />
              <Mapping SourceColumn="NhaSX" DataSetColumn="NhaSX" />
              <Mapping SourceColumn="NamSX" DataSetColumn="NamSX" />
              <Mapping SourceColumn="TomTat" DataSetColumn="TomTat" />
              <Mapping SourceColumn="TongSach" DataSetColumn="TongSach" />
              <Mapping SourceColumn="SoSachCon" DataSetColumn="SoSachCon" />
              <Mapping SourceColumn="NgayNhap" DataSetColumn="NgayNhap" />
              <Mapping SourceColumn="GiaSach" DataSetColumn="GiaSach" />
              <Mapping SourceColumn="TenLoaiSach" DataSetColumn="TenLoaiSach" />
              <Mapping SourceColumn="MoTa" DataSetColumn="MoTa" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DocGiaHHTableAdapter" GeneratorDataComponentClassName="DocGiaHHTableAdapter" Name="DocGiaHH" UserDataComponentName="DocGiaHHTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QLTVConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        DocGia.ID, DocGia.TenDG, DocGia.GTinh, DocGia.CMND, DocGia.NgaySinh, DocGia.DiaChi, DocGia.Tel, DocGia.Email, DocGia.SoDangMuon, DocGia.NgayHetHan, LoaiDocGia.TenLoai
FROM            DocGia INNER JOIN
                         LoaiDocGia ON DocGia.ID_Loai = LoaiDocGia.ID
WHERE        (DocGia.Xoa = 0) AND (DocGia.NgayHetHan &lt; { fn CURDATE() })</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="TenDG" DataSetColumn="TenDG" />
              <Mapping SourceColumn="GTinh" DataSetColumn="GTinh" />
              <Mapping SourceColumn="CMND" DataSetColumn="CMND" />
              <Mapping SourceColumn="NgaySinh" DataSetColumn="NgaySinh" />
              <Mapping SourceColumn="DiaChi" DataSetColumn="DiaChi" />
              <Mapping SourceColumn="Tel" DataSetColumn="Tel" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="SoDangMuon" DataSetColumn="SoDangMuon" />
              <Mapping SourceColumn="NgayHetHan" DataSetColumn="NgayHetHan" />
              <Mapping SourceColumn="TenLoai" DataSetColumn="TenLoai" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DanhSachNoTableAdapter" GeneratorDataComponentClassName="DanhSachNoTableAdapter" Name="DanhSachNo" UserDataComponentName="DanhSachNoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QLTVConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT DISTINCT DocGia.ID, DocGia.TenDG, MuonSach.Ngay, Sach.ID AS IDSach, Sach.TenSach, DATEADD(day, LoaiDocGia.SoNgayMuonToiDa, MuonSach.Ngay) AS NgayHetHan
FROM            ChiTietMuon INNER JOIN
                         MuonSach ON ChiTietMuon.ID_Muon = MuonSach.ID INNER JOIN
                         DocGia ON MuonSach.ID_DocGia = DocGia.ID INNER JOIN
                         Sach ON ChiTietMuon.ID_Sach = Sach.ID INNER JOIN
                         LoaiDocGia ON DocGia.ID_Loai = LoaiDocGia.ID AND DATEDIFF(day, MuonSach.Ngay, { fn CURDATE() }) &gt; LoaiDocGia.SoNgayMuonToiDa
WHERE        (DocGia.Xoa = 0) AND (ChiTietMuon.Tra = 0)</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="TenDG" DataSetColumn="TenDG" />
              <Mapping SourceColumn="Ngay" DataSetColumn="Ngay" />
              <Mapping SourceColumn="IDSach" DataSetColumn="IDSach" />
              <Mapping SourceColumn="TenSach" DataSetColumn="TenSach" />
              <Mapping SourceColumn="NgayHetHan" DataSetColumn="NgayHetHan" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ChiTietDGTableAdapter" GeneratorDataComponentClassName="ChiTietDGTableAdapter" Name="ChiTietDG" UserDataComponentName="ChiTietDGTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QLTVConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        DocGia.TenDG, DocGia.GTinh, DocGia.CMND, DocGia.NgaySinh, DocGia.ID, DocGia.DiaChi, DocGia.Tel, DocGia.Email, DocGia.SoDangMuon, LoaiDocGia.TenLoai, LoaiDocGia.PhiThuongNien, 
                         LoaiDocGia.SoNgayMuonToiDa, LoaiDocGia.MuonSachDB, LoaiDocGia.PhiQuaHan, LoaiDocGia.SoSachMuonToiDa
FROM            DocGia INNER JOIN
                         LoaiDocGia ON DocGia.ID_Loai = LoaiDocGia.ID
WHERE        (DocGia.Xoa = 0) AND (DocGia.ID = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="ID" DataSourceName="QLTV.dbo.DocGia" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TenDG" DataSetColumn="TenDG" />
              <Mapping SourceColumn="GTinh" DataSetColumn="GTinh" />
              <Mapping SourceColumn="CMND" DataSetColumn="CMND" />
              <Mapping SourceColumn="NgaySinh" DataSetColumn="NgaySinh" />
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="DiaChi" DataSetColumn="DiaChi" />
              <Mapping SourceColumn="Tel" DataSetColumn="Tel" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="SoDangMuon" DataSetColumn="SoDangMuon" />
              <Mapping SourceColumn="TenLoai" DataSetColumn="TenLoai" />
              <Mapping SourceColumn="PhiThuongNien" DataSetColumn="PhiThuongNien" />
              <Mapping SourceColumn="SoNgayMuonToiDa" DataSetColumn="SoNgayMuonToiDa" />
              <Mapping SourceColumn="MuonSachDB" DataSetColumn="MuonSachDB" />
              <Mapping SourceColumn="PhiQuaHan" DataSetColumn="PhiQuaHan" />
              <Mapping SourceColumn="SoSachMuonToiDa" DataSetColumn="SoSachMuonToiDa" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ChiTietSachTableAdapter" GeneratorDataComponentClassName="ChiTietSachTableAdapter" Name="ChiTietSach" UserDataComponentName="ChiTietSachTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="QLTVConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Sach.TenSach, Sach.NhaSX, Sach.NamSX, Sach.TomTat, Sach.TongSach, Sach.SoSachCon, Sach.NgayNhap, Sach.GiaSach, LoaiSach.TenLoaiSach, LoaiSach.MoTa, Sach.ID
FROM            LoaiSach INNER JOIN
                         Sach ON LoaiSach.ID = Sach.ID_LoaiSach
WHERE        (LoaiSach.Xoa = 0) AND (Sach.ID = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="ID" DataSourceName="QLTV.dbo.Sach" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TenSach" DataSetColumn="TenSach" />
              <Mapping SourceColumn="NhaSX" DataSetColumn="NhaSX" />
              <Mapping SourceColumn="NamSX" DataSetColumn="NamSX" />
              <Mapping SourceColumn="TomTat" DataSetColumn="TomTat" />
              <Mapping SourceColumn="TongSach" DataSetColumn="TongSach" />
              <Mapping SourceColumn="SoSachCon" DataSetColumn="SoSachCon" />
              <Mapping SourceColumn="NgayNhap" DataSetColumn="NgayNhap" />
              <Mapping SourceColumn="GiaSach" DataSetColumn="GiaSach" />
              <Mapping SourceColumn="TenLoaiSach" DataSetColumn="TenLoaiSach" />
              <Mapping SourceColumn="MoTa" DataSetColumn="MoTa" />
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetCT" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSetCT" msprop:Generator_UserDSName="DataSetCT">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PhieuMuon" msprop:Generator_TableClassName="PhieuMuonDataTable" msprop:Generator_TableVarName="tablePhieuMuon" msprop:Generator_RowChangedName="PhieuMuonRowChanged" msprop:Generator_TablePropName="PhieuMuon" msprop:Generator_RowDeletingName="PhieuMuonRowDeleting" msprop:Generator_RowChangingName="PhieuMuonRowChanging" msprop:Generator_RowEvHandlerName="PhieuMuonRowChangeEventHandler" msprop:Generator_RowDeletedName="PhieuMuonRowDeleted" msprop:Generator_RowClassName="PhieuMuonRow" msprop:Generator_UserTableName="PhieuMuon" msprop:Generator_RowEvArgName="PhieuMuonRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="TenSach" msprop:Generator_ColumnVarNameInTable="columnTenSach" msprop:Generator_ColumnPropNameInRow="TenSach" msprop:Generator_ColumnPropNameInTable="TenSachColumn" msprop:Generator_UserColumnName="TenSach">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NamSX" msprop:Generator_ColumnVarNameInTable="columnNamSX" msprop:Generator_ColumnPropNameInRow="NamSX" msprop:Generator_ColumnPropNameInTable="NamSXColumn" msprop:Generator_UserColumnName="NamSX" type="xs:int" minOccurs="0" />
              <xs:element name="Ngay" msprop:Generator_ColumnVarNameInTable="columnNgay" msprop:Generator_ColumnPropNameInRow="Ngay" msprop:Generator_ColumnPropNameInTable="NgayColumn" msprop:Generator_UserColumnName="Ngay" type="xs:dateTime" minOccurs="0" />
              <xs:element name="MaDG" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnMaDG" msprop:Generator_ColumnPropNameInRow="MaDG" msprop:Generator_ColumnPropNameInTable="MaDGColumn" msprop:Generator_UserColumnName="MaDG" type="xs:int" />
              <xs:element name="TenDG" msprop:Generator_ColumnVarNameInTable="columnTenDG" msprop:Generator_ColumnPropNameInRow="TenDG" msprop:Generator_ColumnPropNameInTable="TenDGColumn" msprop:Generator_UserColumnName="TenDG">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CMND" msprop:Generator_ColumnVarNameInTable="columnCMND" msprop:Generator_ColumnPropNameInRow="CMND" msprop:Generator_ColumnPropNameInTable="CMNDColumn" msprop:Generator_UserColumnName="CMND">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SoNgayMuonToiDa" msprop:Generator_ColumnVarNameInTable="columnSoNgayMuonToiDa" msprop:Generator_ColumnPropNameInRow="SoNgayMuonToiDa" msprop:Generator_ColumnPropNameInTable="SoNgayMuonToiDaColumn" msprop:Generator_UserColumnName="SoNgayMuonToiDa" type="xs:int" minOccurs="0" />
              <xs:element name="PhiQuaHan" msprop:Generator_ColumnVarNameInTable="columnPhiQuaHan" msprop:Generator_ColumnPropNameInRow="PhiQuaHan" msprop:Generator_ColumnPropNameInTable="PhiQuaHanColumn" msprop:Generator_UserColumnName="PhiQuaHan" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PhieuTra" msprop:Generator_TableClassName="PhieuTraDataTable" msprop:Generator_TableVarName="tablePhieuTra" msprop:Generator_TablePropName="PhieuTra" msprop:Generator_RowDeletingName="PhieuTraRowDeleting" msprop:Generator_RowChangingName="PhieuTraRowChanging" msprop:Generator_RowEvHandlerName="PhieuTraRowChangeEventHandler" msprop:Generator_RowDeletedName="PhieuTraRowDeleted" msprop:Generator_UserTableName="PhieuTra" msprop:Generator_RowChangedName="PhieuTraRowChanged" msprop:Generator_RowEvArgName="PhieuTraRowChangeEvent" msprop:Generator_RowClassName="PhieuTraRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TenSach" msprop:Generator_ColumnVarNameInTable="columnTenSach" msprop:Generator_ColumnPropNameInRow="TenSach" msprop:Generator_ColumnPropNameInTable="TenSachColumn" msprop:Generator_UserColumnName="TenSach">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NhaSX" msprop:Generator_ColumnVarNameInTable="columnNhaSX" msprop:Generator_ColumnPropNameInRow="NhaSX" msprop:Generator_ColumnPropNameInTable="NhaSXColumn" msprop:Generator_UserColumnName="NhaSX" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NgayMuon" msprop:Generator_ColumnVarNameInTable="columnNgayMuon" msprop:Generator_ColumnPropNameInRow="NgayMuon" msprop:Generator_ColumnPropNameInTable="NgayMuonColumn" msprop:Generator_UserColumnName="NgayMuon" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TienPhat" msprop:Generator_ColumnVarNameInTable="columnTienPhat" msprop:Generator_ColumnPropNameInRow="TienPhat" msprop:Generator_ColumnPropNameInTable="TienPhatColumn" msprop:Generator_UserColumnName="TienPhat" type="xs:int" minOccurs="0" />
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="ID_Muon" msprop:Generator_ColumnVarNameInTable="columnID_Muon" msprop:Generator_ColumnPropNameInRow="ID_Muon" msprop:Generator_ColumnPropNameInTable="ID_MuonColumn" msprop:Generator_UserColumnName="ID_Muon" type="xs:int" minOccurs="0" />
              <xs:element name="NgayTra" msprop:Generator_ColumnVarNameInTable="columnNgayTra" msprop:Generator_ColumnPropNameInRow="NgayTra" msprop:Generator_ColumnPropNameInTable="NgayTraColumn" msprop:Generator_UserColumnName="NgayTra" type="xs:dateTime" minOccurs="0" />
              <xs:element name="TenDG" msprop:Generator_ColumnVarNameInTable="columnTenDG" msprop:Generator_ColumnPropNameInRow="TenDG" msprop:Generator_ColumnPropNameInTable="TenDGColumn" msprop:Generator_UserColumnName="TenDG">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CMND" msprop:Generator_ColumnVarNameInTable="columnCMND" msprop:Generator_ColumnPropNameInRow="CMND" msprop:Generator_ColumnPropNameInTable="CMNDColumn" msprop:Generator_UserColumnName="CMND">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MaDG" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnMaDG" msprop:Generator_ColumnPropNameInRow="MaDG" msprop:Generator_ColumnPropNameInTable="MaDGColumn" msprop:Generator_UserColumnName="MaDG" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SachIt" msprop:Generator_TableClassName="SachItDataTable" msprop:Generator_TableVarName="tableSachIt" msprop:Generator_TablePropName="SachIt" msprop:Generator_RowDeletingName="SachItRowDeleting" msprop:Generator_RowChangingName="SachItRowChanging" msprop:Generator_RowEvHandlerName="SachItRowChangeEventHandler" msprop:Generator_RowDeletedName="SachItRowDeleted" msprop:Generator_UserTableName="SachIt" msprop:Generator_RowChangedName="SachItRowChanged" msprop:Generator_RowEvArgName="SachItRowChangeEvent" msprop:Generator_RowClassName="SachItRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="TenSach" msprop:Generator_ColumnVarNameInTable="columnTenSach" msprop:Generator_ColumnPropNameInRow="TenSach" msprop:Generator_ColumnPropNameInTable="TenSachColumn" msprop:Generator_UserColumnName="TenSach">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NhaSX" msprop:Generator_ColumnVarNameInTable="columnNhaSX" msprop:Generator_ColumnPropNameInRow="NhaSX" msprop:Generator_ColumnPropNameInTable="NhaSXColumn" msprop:Generator_UserColumnName="NhaSX" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NamSX" msprop:Generator_ColumnVarNameInTable="columnNamSX" msprop:Generator_ColumnPropNameInRow="NamSX" msprop:Generator_ColumnPropNameInTable="NamSXColumn" msprop:Generator_UserColumnName="NamSX" type="xs:int" minOccurs="0" />
              <xs:element name="TomTat" msprop:Generator_ColumnVarNameInTable="columnTomTat" msprop:Generator_ColumnPropNameInRow="TomTat" msprop:Generator_ColumnPropNameInTable="TomTatColumn" msprop:Generator_UserColumnName="TomTat" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TongSach" msprop:Generator_ColumnVarNameInTable="columnTongSach" msprop:Generator_ColumnPropNameInRow="TongSach" msprop:Generator_ColumnPropNameInTable="TongSachColumn" msprop:Generator_UserColumnName="TongSach" type="xs:int" minOccurs="0" />
              <xs:element name="SoSachCon" msprop:Generator_ColumnVarNameInTable="columnSoSachCon" msprop:Generator_ColumnPropNameInRow="SoSachCon" msprop:Generator_ColumnPropNameInTable="SoSachConColumn" msprop:Generator_UserColumnName="SoSachCon" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NgayNhap" msprop:Generator_ColumnVarNameInTable="columnNgayNhap" msprop:Generator_ColumnPropNameInRow="NgayNhap" msprop:Generator_ColumnPropNameInTable="NgayNhapColumn" msprop:Generator_UserColumnName="NgayNhap" type="xs:dateTime" minOccurs="0" />
              <xs:element name="GiaSach" msprop:Generator_ColumnVarNameInTable="columnGiaSach" msprop:Generator_ColumnPropNameInRow="GiaSach" msprop:Generator_ColumnPropNameInTable="GiaSachColumn" msprop:Generator_UserColumnName="GiaSach" type="xs:int" minOccurs="0" />
              <xs:element name="TenLoaiSach" msprop:Generator_ColumnVarNameInTable="columnTenLoaiSach" msprop:Generator_ColumnPropNameInRow="TenLoaiSach" msprop:Generator_ColumnPropNameInTable="TenLoaiSachColumn" msprop:Generator_UserColumnName="TenLoaiSach">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MoTa" msprop:Generator_ColumnVarNameInTable="columnMoTa" msprop:Generator_ColumnPropNameInRow="MoTa" msprop:Generator_ColumnPropNameInTable="MoTaColumn" msprop:Generator_UserColumnName="MoTa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DocGiaHH" msprop:Generator_TableClassName="DocGiaHHDataTable" msprop:Generator_TableVarName="tableDocGiaHH" msprop:Generator_TablePropName="DocGiaHH" msprop:Generator_RowDeletingName="DocGiaHHRowDeleting" msprop:Generator_RowChangingName="DocGiaHHRowChanging" msprop:Generator_RowEvHandlerName="DocGiaHHRowChangeEventHandler" msprop:Generator_RowDeletedName="DocGiaHHRowDeleted" msprop:Generator_UserTableName="DocGiaHH" msprop:Generator_RowChangedName="DocGiaHHRowChanged" msprop:Generator_RowEvArgName="DocGiaHHRowChangeEvent" msprop:Generator_RowClassName="DocGiaHHRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="TenDG" msprop:Generator_ColumnVarNameInTable="columnTenDG" msprop:Generator_ColumnPropNameInRow="TenDG" msprop:Generator_ColumnPropNameInTable="TenDGColumn" msprop:Generator_UserColumnName="TenDG">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GTinh" msprop:Generator_ColumnVarNameInTable="columnGTinh" msprop:Generator_ColumnPropNameInRow="GTinh" msprop:Generator_ColumnPropNameInTable="GTinhColumn" msprop:Generator_UserColumnName="GTinh">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CMND" msprop:Generator_ColumnVarNameInTable="columnCMND" msprop:Generator_ColumnPropNameInRow="CMND" msprop:Generator_ColumnPropNameInTable="CMNDColumn" msprop:Generator_UserColumnName="CMND">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NgaySinh" msprop:Generator_ColumnVarNameInTable="columnNgaySinh" msprop:Generator_ColumnPropNameInRow="NgaySinh" msprop:Generator_ColumnPropNameInTable="NgaySinhColumn" msprop:Generator_UserColumnName="NgaySinh" type="xs:dateTime" />
              <xs:element name="DiaChi" msprop:Generator_ColumnVarNameInTable="columnDiaChi" msprop:Generator_ColumnPropNameInRow="DiaChi" msprop:Generator_ColumnPropNameInTable="DiaChiColumn" msprop:Generator_UserColumnName="DiaChi" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tel" msprop:Generator_ColumnVarNameInTable="columnTel" msprop:Generator_ColumnPropNameInRow="Tel" msprop:Generator_ColumnPropNameInTable="TelColumn" msprop:Generator_UserColumnName="Tel" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SoDangMuon" msprop:Generator_ColumnVarNameInTable="columnSoDangMuon" msprop:Generator_ColumnPropNameInRow="SoDangMuon" msprop:Generator_ColumnPropNameInTable="SoDangMuonColumn" msprop:Generator_UserColumnName="SoDangMuon" type="xs:int" minOccurs="0" />
              <xs:element name="NgayHetHan" msprop:Generator_ColumnVarNameInTable="columnNgayHetHan" msprop:Generator_ColumnPropNameInRow="NgayHetHan" msprop:Generator_ColumnPropNameInTable="NgayHetHanColumn" msprop:Generator_UserColumnName="NgayHetHan" type="xs:dateTime" />
              <xs:element name="TenLoai" msprop:Generator_ColumnVarNameInTable="columnTenLoai" msprop:Generator_ColumnPropNameInRow="TenLoai" msprop:Generator_ColumnPropNameInTable="TenLoaiColumn" msprop:Generator_UserColumnName="TenLoai">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DanhSachNo" msprop:Generator_TableClassName="DanhSachNoDataTable" msprop:Generator_TableVarName="tableDanhSachNo" msprop:Generator_TablePropName="DanhSachNo" msprop:Generator_RowDeletingName="DanhSachNoRowDeleting" msprop:Generator_RowChangingName="DanhSachNoRowChanging" msprop:Generator_RowEvHandlerName="DanhSachNoRowChangeEventHandler" msprop:Generator_RowDeletedName="DanhSachNoRowDeleted" msprop:Generator_UserTableName="DanhSachNo" msprop:Generator_RowChangedName="DanhSachNoRowChanged" msprop:Generator_RowEvArgName="DanhSachNoRowChangeEvent" msprop:Generator_RowClassName="DanhSachNoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="TenDG" msprop:Generator_ColumnVarNameInTable="columnTenDG" msprop:Generator_ColumnPropNameInRow="TenDG" msprop:Generator_ColumnPropNameInTable="TenDGColumn" msprop:Generator_UserColumnName="TenDG">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ngay" msprop:Generator_ColumnVarNameInTable="columnNgay" msprop:Generator_ColumnPropNameInRow="Ngay" msprop:Generator_ColumnPropNameInTable="NgayColumn" msprop:Generator_UserColumnName="Ngay" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IDSach" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIDSach" msprop:Generator_ColumnPropNameInRow="IDSach" msprop:Generator_ColumnPropNameInTable="IDSachColumn" msprop:Generator_UserColumnName="IDSach" type="xs:int" />
              <xs:element name="TenSach" msprop:Generator_ColumnVarNameInTable="columnTenSach" msprop:Generator_ColumnPropNameInRow="TenSach" msprop:Generator_ColumnPropNameInTable="TenSachColumn" msprop:Generator_UserColumnName="TenSach">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NgayHetHan" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNgayHetHan" msprop:Generator_ColumnPropNameInRow="NgayHetHan" msprop:Generator_ColumnPropNameInTable="NgayHetHanColumn" msprop:Generator_UserColumnName="NgayHetHan" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ChiTietDG" msprop:Generator_TableClassName="ChiTietDGDataTable" msprop:Generator_TableVarName="tableChiTietDG" msprop:Generator_RowChangedName="ChiTietDGRowChanged" msprop:Generator_TablePropName="ChiTietDG" msprop:Generator_RowDeletingName="ChiTietDGRowDeleting" msprop:Generator_RowChangingName="ChiTietDGRowChanging" msprop:Generator_RowEvHandlerName="ChiTietDGRowChangeEventHandler" msprop:Generator_RowDeletedName="ChiTietDGRowDeleted" msprop:Generator_RowClassName="ChiTietDGRow" msprop:Generator_UserTableName="ChiTietDG" msprop:Generator_RowEvArgName="ChiTietDGRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TenDG" msprop:Generator_ColumnVarNameInTable="columnTenDG" msprop:Generator_ColumnPropNameInRow="TenDG" msprop:Generator_ColumnPropNameInTable="TenDGColumn" msprop:Generator_UserColumnName="TenDG">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GTinh" msprop:Generator_ColumnVarNameInTable="columnGTinh" msprop:Generator_ColumnPropNameInRow="GTinh" msprop:Generator_ColumnPropNameInTable="GTinhColumn" msprop:Generator_UserColumnName="GTinh">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CMND" msprop:Generator_ColumnVarNameInTable="columnCMND" msprop:Generator_ColumnPropNameInRow="CMND" msprop:Generator_ColumnPropNameInTable="CMNDColumn" msprop:Generator_UserColumnName="CMND">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NgaySinh" msprop:Generator_ColumnVarNameInTable="columnNgaySinh" msprop:Generator_ColumnPropNameInRow="NgaySinh" msprop:Generator_ColumnPropNameInTable="NgaySinhColumn" msprop:Generator_UserColumnName="NgaySinh" type="xs:dateTime" />
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="DiaChi" msprop:Generator_ColumnVarNameInTable="columnDiaChi" msprop:Generator_ColumnPropNameInRow="DiaChi" msprop:Generator_ColumnPropNameInTable="DiaChiColumn" msprop:Generator_UserColumnName="DiaChi" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tel" msprop:Generator_ColumnVarNameInTable="columnTel" msprop:Generator_ColumnPropNameInRow="Tel" msprop:Generator_ColumnPropNameInTable="TelColumn" msprop:Generator_UserColumnName="Tel" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SoDangMuon" msprop:Generator_ColumnVarNameInTable="columnSoDangMuon" msprop:Generator_ColumnPropNameInRow="SoDangMuon" msprop:Generator_ColumnPropNameInTable="SoDangMuonColumn" msprop:Generator_UserColumnName="SoDangMuon" type="xs:int" minOccurs="0" />
              <xs:element name="TenLoai" msprop:Generator_ColumnVarNameInTable="columnTenLoai" msprop:Generator_ColumnPropNameInRow="TenLoai" msprop:Generator_ColumnPropNameInTable="TenLoaiColumn" msprop:Generator_UserColumnName="TenLoai">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PhiThuongNien" msprop:Generator_ColumnVarNameInTable="columnPhiThuongNien" msprop:Generator_ColumnPropNameInRow="PhiThuongNien" msprop:Generator_ColumnPropNameInTable="PhiThuongNienColumn" msprop:Generator_UserColumnName="PhiThuongNien" type="xs:int" minOccurs="0" />
              <xs:element name="SoNgayMuonToiDa" msprop:Generator_ColumnVarNameInTable="columnSoNgayMuonToiDa" msprop:Generator_ColumnPropNameInRow="SoNgayMuonToiDa" msprop:Generator_ColumnPropNameInTable="SoNgayMuonToiDaColumn" msprop:Generator_UserColumnName="SoNgayMuonToiDa" type="xs:int" minOccurs="0" />
              <xs:element name="MuonSachDB" msprop:Generator_ColumnVarNameInTable="columnMuonSachDB" msprop:Generator_ColumnPropNameInRow="MuonSachDB" msprop:Generator_ColumnPropNameInTable="MuonSachDBColumn" msprop:Generator_UserColumnName="MuonSachDB" type="xs:int" minOccurs="0" />
              <xs:element name="PhiQuaHan" msprop:Generator_ColumnVarNameInTable="columnPhiQuaHan" msprop:Generator_ColumnPropNameInRow="PhiQuaHan" msprop:Generator_ColumnPropNameInTable="PhiQuaHanColumn" msprop:Generator_UserColumnName="PhiQuaHan" type="xs:int" minOccurs="0" />
              <xs:element name="SoSachMuonToiDa" msprop:Generator_ColumnVarNameInTable="columnSoSachMuonToiDa" msprop:Generator_ColumnPropNameInRow="SoSachMuonToiDa" msprop:Generator_ColumnPropNameInTable="SoSachMuonToiDaColumn" msprop:Generator_UserColumnName="SoSachMuonToiDa" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ChiTietSach" msprop:Generator_TableClassName="ChiTietSachDataTable" msprop:Generator_TableVarName="tableChiTietSach" msprop:Generator_RowChangedName="ChiTietSachRowChanged" msprop:Generator_TablePropName="ChiTietSach" msprop:Generator_RowDeletingName="ChiTietSachRowDeleting" msprop:Generator_RowChangingName="ChiTietSachRowChanging" msprop:Generator_RowEvHandlerName="ChiTietSachRowChangeEventHandler" msprop:Generator_RowDeletedName="ChiTietSachRowDeleted" msprop:Generator_RowClassName="ChiTietSachRow" msprop:Generator_UserTableName="ChiTietSach" msprop:Generator_RowEvArgName="ChiTietSachRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TenSach" msprop:Generator_ColumnVarNameInTable="columnTenSach" msprop:Generator_ColumnPropNameInRow="TenSach" msprop:Generator_ColumnPropNameInTable="TenSachColumn" msprop:Generator_UserColumnName="TenSach">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NhaSX" msprop:Generator_ColumnVarNameInTable="columnNhaSX" msprop:Generator_ColumnPropNameInRow="NhaSX" msprop:Generator_ColumnPropNameInTable="NhaSXColumn" msprop:Generator_UserColumnName="NhaSX" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NamSX" msprop:Generator_ColumnVarNameInTable="columnNamSX" msprop:Generator_ColumnPropNameInRow="NamSX" msprop:Generator_ColumnPropNameInTable="NamSXColumn" msprop:Generator_UserColumnName="NamSX" type="xs:int" minOccurs="0" />
              <xs:element name="TomTat" msprop:Generator_ColumnVarNameInTable="columnTomTat" msprop:Generator_ColumnPropNameInRow="TomTat" msprop:Generator_ColumnPropNameInTable="TomTatColumn" msprop:Generator_UserColumnName="TomTat" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TongSach" msprop:Generator_ColumnVarNameInTable="columnTongSach" msprop:Generator_ColumnPropNameInRow="TongSach" msprop:Generator_ColumnPropNameInTable="TongSachColumn" msprop:Generator_UserColumnName="TongSach" type="xs:int" minOccurs="0" />
              <xs:element name="SoSachCon" msprop:Generator_ColumnVarNameInTable="columnSoSachCon" msprop:Generator_ColumnPropNameInRow="SoSachCon" msprop:Generator_ColumnPropNameInTable="SoSachConColumn" msprop:Generator_UserColumnName="SoSachCon" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NgayNhap" msprop:Generator_ColumnVarNameInTable="columnNgayNhap" msprop:Generator_ColumnPropNameInRow="NgayNhap" msprop:Generator_ColumnPropNameInTable="NgayNhapColumn" msprop:Generator_UserColumnName="NgayNhap" type="xs:dateTime" minOccurs="0" />
              <xs:element name="GiaSach" msprop:Generator_ColumnVarNameInTable="columnGiaSach" msprop:Generator_ColumnPropNameInRow="GiaSach" msprop:Generator_ColumnPropNameInTable="GiaSachColumn" msprop:Generator_UserColumnName="GiaSach" type="xs:int" minOccurs="0" />
              <xs:element name="TenLoaiSach" msprop:Generator_ColumnVarNameInTable="columnTenLoaiSach" msprop:Generator_ColumnPropNameInRow="TenLoaiSach" msprop:Generator_ColumnPropNameInTable="TenLoaiSachColumn" msprop:Generator_UserColumnName="TenLoaiSach">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MoTa" msprop:Generator_ColumnVarNameInTable="columnMoTa" msprop:Generator_ColumnPropNameInRow="MoTa" msprop:Generator_ColumnPropNameInTable="MoTaColumn" msprop:Generator_UserColumnName="MoTa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PhieuTra" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="SachIt_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SachIt" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="DocGiaHH_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DocGiaHH" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="DanhSachNo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DanhSachNo" />
      <xs:field xpath="mstns:ID" />
      <xs:field xpath="mstns:IDSach" />
    </xs:unique>
    <xs:unique name="ChiTietDG_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ChiTietDG" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
    <xs:unique name="ChiTietSach_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ChiTietSach" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>