<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>ID</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox2</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>#7292cc</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#4c68a2</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="ID">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!ID.Value)</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <Color>#4d4d4d</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>ID</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>#e5e5e5</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <TablixHeader>
                <Size>1in</Size>
                <CellContents>
                  <Textbox Name="Textbox21">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Tên Sách</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>11pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox21</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>#7292cc</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>#4c68a2</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <TablixHeader>
                    <Size>1in</Size>
                    <CellContents>
                      <Textbox Name="Textbox19">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Nhà Sàn Xuất</Value>
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontSize>11pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox19</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#7292cc</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#4c68a2</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <TablixHeader>
                        <Size>1in</Size>
                        <CellContents>
                          <Textbox Name="Textbox17">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>Năm Sản Xuất</Value>
                                    <Style>
                                      <FontFamily>Tahoma</FontFamily>
                                      <FontSize>11pt</FontSize>
                                      <FontWeight>Bold</FontWeight>
                                      <Color>White</Color>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Textbox17</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>#7292cc</Color>
                                <Style>Solid</Style>
                              </Border>
                              <BackgroundColor>#4c68a2</BackgroundColor>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember>
                          <TablixHeader>
                            <Size>1in</Size>
                            <CellContents>
                              <Textbox Name="Textbox15">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value>Tóm Tắt</Value>
                                        <Style>
                                          <FontFamily>Tahoma</FontFamily>
                                          <FontSize>11pt</FontSize>
                                          <FontWeight>Bold</FontWeight>
                                          <Color>White</Color>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style />
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>Textbox15</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Color>#7292cc</Color>
                                    <Style>Solid</Style>
                                  </Border>
                                  <BackgroundColor>#4c68a2</BackgroundColor>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <TablixHeader>
                                <Size>1in</Size>
                                <CellContents>
                                  <Textbox Name="Textbox13">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>Tổng Sách</Value>
                                            <Style>
                                              <FontFamily>Tahoma</FontFamily>
                                              <FontSize>11pt</FontSize>
                                              <FontWeight>Bold</FontWeight>
                                              <Color>White</Color>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox13</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Color>#7292cc</Color>
                                        <Style>Solid</Style>
                                      </Border>
                                      <BackgroundColor>#4c68a2</BackgroundColor>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                              <TablixMembers>
                                <TablixMember>
                                  <TablixHeader>
                                    <Size>1in</Size>
                                    <CellContents>
                                      <Textbox Name="Textbox11">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>Còn</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <FontSize>11pt</FontSize>
                                                  <FontWeight>Bold</FontWeight>
                                                  <Color>White</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox11</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>#7292cc</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>#4c68a2</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixHeader>
                                  <TablixMembers>
                                    <TablixMember>
                                      <TablixHeader>
                                        <Size>1in</Size>
                                        <CellContents>
                                          <Textbox Name="Textbox9">
                                            <CanGrow>true</CanGrow>
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>Ngày Nhập</Value>
                                                    <Style>
                                                      <FontFamily>Tahoma</FontFamily>
                                                      <FontSize>11pt</FontSize>
                                                      <FontWeight>Bold</FontWeight>
                                                      <Color>White</Color>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style />
                                              </Paragraph>
                                            </Paragraphs>
                                            <rd:DefaultName>Textbox9</rd:DefaultName>
                                            <Style>
                                              <Border>
                                                <Color>#7292cc</Color>
                                                <Style>Solid</Style>
                                              </Border>
                                              <BackgroundColor>#4c68a2</BackgroundColor>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixHeader>
                                      <TablixMembers>
                                        <TablixMember>
                                          <TablixHeader>
                                            <Size>1in</Size>
                                            <CellContents>
                                              <Textbox Name="Textbox7">
                                                <CanGrow>true</CanGrow>
                                                <KeepTogether>true</KeepTogether>
                                                <Paragraphs>
                                                  <Paragraph>
                                                    <TextRuns>
                                                      <TextRun>
                                                        <Value>Giá Sách</Value>
                                                        <Style>
                                                          <FontFamily>Tahoma</FontFamily>
                                                          <FontSize>11pt</FontSize>
                                                          <FontWeight>Bold</FontWeight>
                                                          <Color>White</Color>
                                                        </Style>
                                                      </TextRun>
                                                    </TextRuns>
                                                    <Style />
                                                  </Paragraph>
                                                </Paragraphs>
                                                <rd:DefaultName>Textbox7</rd:DefaultName>
                                                <Style>
                                                  <Border>
                                                    <Color>#7292cc</Color>
                                                    <Style>Solid</Style>
                                                  </Border>
                                                  <BackgroundColor>#4c68a2</BackgroundColor>
                                                  <PaddingLeft>2pt</PaddingLeft>
                                                  <PaddingRight>2pt</PaddingRight>
                                                  <PaddingTop>2pt</PaddingTop>
                                                  <PaddingBottom>2pt</PaddingBottom>
                                                </Style>
                                              </Textbox>
                                            </CellContents>
                                          </TablixHeader>
                                          <TablixMembers>
                                            <TablixMember>
                                              <TablixHeader>
                                                <Size>1in</Size>
                                                <CellContents>
                                                  <Textbox Name="Textbox5">
                                                    <CanGrow>true</CanGrow>
                                                    <KeepTogether>true</KeepTogether>
                                                    <Paragraphs>
                                                      <Paragraph>
                                                        <TextRuns>
                                                          <TextRun>
                                                            <Value>Loại Sách</Value>
                                                            <Style>
                                                              <FontFamily>Tahoma</FontFamily>
                                                              <FontSize>11pt</FontSize>
                                                              <FontWeight>Bold</FontWeight>
                                                              <Color>White</Color>
                                                            </Style>
                                                          </TextRun>
                                                        </TextRuns>
                                                        <Style />
                                                      </Paragraph>
                                                    </Paragraphs>
                                                    <rd:DefaultName>Textbox5</rd:DefaultName>
                                                    <Style>
                                                      <Border>
                                                        <Color>#7292cc</Color>
                                                        <Style>Solid</Style>
                                                      </Border>
                                                      <BackgroundColor>#4c68a2</BackgroundColor>
                                                      <PaddingLeft>2pt</PaddingLeft>
                                                      <PaddingRight>2pt</PaddingRight>
                                                      <PaddingTop>2pt</PaddingTop>
                                                      <PaddingBottom>2pt</PaddingBottom>
                                                    </Style>
                                                  </Textbox>
                                                </CellContents>
                                              </TablixHeader>
                                              <TablixMembers>
                                                <TablixMember>
                                                  <TablixHeader>
                                                    <Size>1in</Size>
                                                    <CellContents>
                                                      <Textbox Name="Textbox3">
                                                        <CanGrow>true</CanGrow>
                                                        <KeepTogether>true</KeepTogether>
                                                        <Paragraphs>
                                                          <Paragraph>
                                                            <TextRuns>
                                                              <TextRun>
                                                                <Value>Mô  Tả</Value>
                                                                <Style>
                                                                  <FontFamily>Tahoma</FontFamily>
                                                                  <FontSize>11pt</FontSize>
                                                                  <FontWeight>Bold</FontWeight>
                                                                  <Color>White</Color>
                                                                </Style>
                                                              </TextRun>
                                                            </TextRuns>
                                                            <Style />
                                                          </Paragraph>
                                                        </Paragraphs>
                                                        <rd:DefaultName>Textbox3</rd:DefaultName>
                                                        <Style>
                                                          <Border>
                                                            <Color>#7292cc</Color>
                                                            <Style>Solid</Style>
                                                          </Border>
                                                          <BackgroundColor>#4c68a2</BackgroundColor>
                                                          <PaddingLeft>2pt</PaddingLeft>
                                                          <PaddingRight>2pt</PaddingRight>
                                                          <PaddingTop>2pt</PaddingTop>
                                                          <PaddingBottom>2pt</PaddingBottom>
                                                        </Style>
                                                      </Textbox>
                                                      <rd:Selected>true</rd:Selected>
                                                    </CellContents>
                                                  </TablixHeader>
                                                  <TablixMembers>
                                                    <TablixMember />
                                                  </TablixMembers>
                                                </TablixMember>
                                              </TablixMembers>
                                            </TablixMember>
                                          </TablixMembers>
                                        </TablixMember>
                                      </TablixMembers>
                                    </TablixMember>
                                  </TablixMembers>
                                </TablixMember>
                              </TablixMembers>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
            <TablixMember>
              <Group Name="TenSach">
                <GroupExpressions>
                  <GroupExpression>=Fields!TenSach.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!TenSach.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>1in</Size>
                <CellContents>
                  <Textbox Name="TenSach">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!TenSach.Value</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontWeight>Bold</FontWeight>
                              <Color>#4c68a2</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>TenSach</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>#e6eefc</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>#c6daf8</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <Group Name="NhaSX">
                    <GroupExpressions>
                      <GroupExpression>=Fields!NhaSX.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!NhaSX.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>1in</Size>
                    <CellContents>
                      <Textbox Name="NhaSX">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!NhaSX.Value</Value>
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>#4c68a2</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>NhaSX</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>White</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#e6eefc</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="NamSX">
                        <GroupExpressions>
                          <GroupExpression>=Fields!NamSX.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!NamSX.Value</Value>
                        </SortExpression>
                      </SortExpressions>
                      <TablixHeader>
                        <Size>1in</Size>
                        <CellContents>
                          <Textbox Name="NamSX">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>=Fields!NamSX.Value</Value>
                                    <Style>
                                      <FontFamily>Tahoma</FontFamily>
                                      <FontWeight>Bold</FontWeight>
                                      <Color>#4c68a2</Color>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>NamSX</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>White</Color>
                                <Style>Solid</Style>
                              </Border>
                              <BackgroundColor>#e6eefc</BackgroundColor>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember>
                          <Group Name="TomTat">
                            <GroupExpressions>
                              <GroupExpression>=Fields!TomTat.Value</GroupExpression>
                            </GroupExpressions>
                          </Group>
                          <SortExpressions>
                            <SortExpression>
                              <Value>=Fields!TomTat.Value</Value>
                            </SortExpression>
                          </SortExpressions>
                          <TablixHeader>
                            <Size>1in</Size>
                            <CellContents>
                              <Textbox Name="TomTat">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value>=Fields!TomTat.Value</Value>
                                        <Style>
                                          <FontFamily>Tahoma</FontFamily>
                                          <FontWeight>Bold</FontWeight>
                                          <Color>#4c68a2</Color>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style />
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>TomTat</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Color>White</Color>
                                    <Style>Solid</Style>
                                  </Border>
                                  <BackgroundColor>#e6eefc</BackgroundColor>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <Group Name="TongSach">
                                <GroupExpressions>
                                  <GroupExpression>=Fields!TongSach.Value</GroupExpression>
                                </GroupExpressions>
                              </Group>
                              <SortExpressions>
                                <SortExpression>
                                  <Value>=Fields!TongSach.Value</Value>
                                </SortExpression>
                              </SortExpressions>
                              <TablixHeader>
                                <Size>1in</Size>
                                <CellContents>
                                  <Textbox Name="TongSach">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>=Fields!TongSach.Value</Value>
                                            <Style>
                                              <FontFamily>Tahoma</FontFamily>
                                              <FontWeight>Bold</FontWeight>
                                              <Color>#4c68a2</Color>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>TongSach</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Color>White</Color>
                                        <Style>Solid</Style>
                                      </Border>
                                      <BackgroundColor>#e6eefc</BackgroundColor>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                              <TablixMembers>
                                <TablixMember>
                                  <Group Name="SoSachCon">
                                    <GroupExpressions>
                                      <GroupExpression>=Fields!SoSachCon.Value</GroupExpression>
                                    </GroupExpressions>
                                  </Group>
                                  <SortExpressions>
                                    <SortExpression>
                                      <Value>=Fields!SoSachCon.Value</Value>
                                    </SortExpression>
                                  </SortExpressions>
                                  <TablixHeader>
                                    <Size>1in</Size>
                                    <CellContents>
                                      <Textbox Name="SoSachCon">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Value>=Fields!SoSachCon.Value</Value>
                                                <Style>
                                                  <FontFamily>Tahoma</FontFamily>
                                                  <FontWeight>Bold</FontWeight>
                                                  <Color>#4c68a2</Color>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style />
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>SoSachCon</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>White</Color>
                                            <Style>Solid</Style>
                                          </Border>
                                          <BackgroundColor>#e6eefc</BackgroundColor>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixHeader>
                                  <TablixMembers>
                                    <TablixMember>
                                      <Group Name="NgayNhap">
                                        <GroupExpressions>
                                          <GroupExpression>=Fields!NgayNhap.Value</GroupExpression>
                                        </GroupExpressions>
                                      </Group>
                                      <SortExpressions>
                                        <SortExpression>
                                          <Value>=Fields!NgayNhap.Value</Value>
                                        </SortExpression>
                                      </SortExpressions>
                                      <TablixHeader>
                                        <Size>1in</Size>
                                        <CellContents>
                                          <Textbox Name="NgayNhap">
                                            <CanGrow>true</CanGrow>
                                            <KeepTogether>true</KeepTogether>
                                            <Paragraphs>
                                              <Paragraph>
                                                <TextRuns>
                                                  <TextRun>
                                                    <Value>=Fields!NgayNhap.Value</Value>
                                                    <Style>
                                                      <FontFamily>Tahoma</FontFamily>
                                                      <FontWeight>Bold</FontWeight>
                                                      <Color>#4c68a2</Color>
                                                    </Style>
                                                  </TextRun>
                                                </TextRuns>
                                                <Style />
                                              </Paragraph>
                                            </Paragraphs>
                                            <rd:DefaultName>NgayNhap</rd:DefaultName>
                                            <Style>
                                              <Border>
                                                <Color>White</Color>
                                                <Style>Solid</Style>
                                              </Border>
                                              <BackgroundColor>#e6eefc</BackgroundColor>
                                              <PaddingLeft>2pt</PaddingLeft>
                                              <PaddingRight>2pt</PaddingRight>
                                              <PaddingTop>2pt</PaddingTop>
                                              <PaddingBottom>2pt</PaddingBottom>
                                            </Style>
                                          </Textbox>
                                        </CellContents>
                                      </TablixHeader>
                                      <TablixMembers>
                                        <TablixMember>
                                          <Group Name="GiaSach">
                                            <GroupExpressions>
                                              <GroupExpression>=Fields!GiaSach.Value</GroupExpression>
                                            </GroupExpressions>
                                          </Group>
                                          <SortExpressions>
                                            <SortExpression>
                                              <Value>=Fields!GiaSach.Value</Value>
                                            </SortExpression>
                                          </SortExpressions>
                                          <TablixHeader>
                                            <Size>1in</Size>
                                            <CellContents>
                                              <Textbox Name="GiaSach">
                                                <CanGrow>true</CanGrow>
                                                <KeepTogether>true</KeepTogether>
                                                <Paragraphs>
                                                  <Paragraph>
                                                    <TextRuns>
                                                      <TextRun>
                                                        <Value>=Fields!GiaSach.Value</Value>
                                                        <Style>
                                                          <FontFamily>Tahoma</FontFamily>
                                                          <FontWeight>Bold</FontWeight>
                                                          <Color>#4c68a2</Color>
                                                        </Style>
                                                      </TextRun>
                                                    </TextRuns>
                                                    <Style />
                                                  </Paragraph>
                                                </Paragraphs>
                                                <rd:DefaultName>GiaSach</rd:DefaultName>
                                                <Style>
                                                  <Border>
                                                    <Color>White</Color>
                                                    <Style>Solid</Style>
                                                  </Border>
                                                  <BackgroundColor>#e6eefc</BackgroundColor>
                                                  <PaddingLeft>2pt</PaddingLeft>
                                                  <PaddingRight>2pt</PaddingRight>
                                                  <PaddingTop>2pt</PaddingTop>
                                                  <PaddingBottom>2pt</PaddingBottom>
                                                </Style>
                                              </Textbox>
                                            </CellContents>
                                          </TablixHeader>
                                          <TablixMembers>
                                            <TablixMember>
                                              <Group Name="TenLoaiSach">
                                                <GroupExpressions>
                                                  <GroupExpression>=Fields!TenLoaiSach.Value</GroupExpression>
                                                </GroupExpressions>
                                              </Group>
                                              <SortExpressions>
                                                <SortExpression>
                                                  <Value>=Fields!TenLoaiSach.Value</Value>
                                                </SortExpression>
                                              </SortExpressions>
                                              <TablixHeader>
                                                <Size>1in</Size>
                                                <CellContents>
                                                  <Textbox Name="TenLoaiSach">
                                                    <CanGrow>true</CanGrow>
                                                    <KeepTogether>true</KeepTogether>
                                                    <Paragraphs>
                                                      <Paragraph>
                                                        <TextRuns>
                                                          <TextRun>
                                                            <Value>=Fields!TenLoaiSach.Value</Value>
                                                            <Style>
                                                              <FontFamily>Tahoma</FontFamily>
                                                              <FontWeight>Bold</FontWeight>
                                                              <Color>#4c68a2</Color>
                                                            </Style>
                                                          </TextRun>
                                                        </TextRuns>
                                                        <Style />
                                                      </Paragraph>
                                                    </Paragraphs>
                                                    <rd:DefaultName>TenLoaiSach</rd:DefaultName>
                                                    <Style>
                                                      <Border>
                                                        <Color>White</Color>
                                                        <Style>Solid</Style>
                                                      </Border>
                                                      <BackgroundColor>#e6eefc</BackgroundColor>
                                                      <PaddingLeft>2pt</PaddingLeft>
                                                      <PaddingRight>2pt</PaddingRight>
                                                      <PaddingTop>2pt</PaddingTop>
                                                      <PaddingBottom>2pt</PaddingBottom>
                                                    </Style>
                                                  </Textbox>
                                                </CellContents>
                                              </TablixHeader>
                                              <TablixMembers>
                                                <TablixMember>
                                                  <Group Name="MoTa">
                                                    <GroupExpressions>
                                                      <GroupExpression>=Fields!MoTa.Value</GroupExpression>
                                                    </GroupExpressions>
                                                  </Group>
                                                  <SortExpressions>
                                                    <SortExpression>
                                                      <Value>=Fields!MoTa.Value</Value>
                                                    </SortExpression>
                                                  </SortExpressions>
                                                  <TablixHeader>
                                                    <Size>1in</Size>
                                                    <CellContents>
                                                      <Textbox Name="MoTa">
                                                        <CanGrow>true</CanGrow>
                                                        <KeepTogether>true</KeepTogether>
                                                        <Paragraphs>
                                                          <Paragraph>
                                                            <TextRuns>
                                                              <TextRun>
                                                                <Value>=Fields!MoTa.Value</Value>
                                                                <Style>
                                                                  <FontFamily>Tahoma</FontFamily>
                                                                  <FontWeight>Bold</FontWeight>
                                                                  <Color>#4c68a2</Color>
                                                                </Style>
                                                              </TextRun>
                                                            </TextRuns>
                                                            <Style />
                                                          </Paragraph>
                                                        </Paragraphs>
                                                        <rd:DefaultName>MoTa</rd:DefaultName>
                                                        <Style>
                                                          <Border>
                                                            <Color>White</Color>
                                                            <Style>Solid</Style>
                                                          </Border>
                                                          <BackgroundColor>#e6eefc</BackgroundColor>
                                                          <PaddingLeft>2pt</PaddingLeft>
                                                          <PaddingRight>2pt</PaddingRight>
                                                          <PaddingTop>2pt</PaddingTop>
                                                          <PaddingBottom>2pt</PaddingBottom>
                                                        </Style>
                                                      </Textbox>
                                                    </CellContents>
                                                  </TablixHeader>
                                                  <TablixMembers>
                                                    <TablixMember />
                                                  </TablixMembers>
                                                </TablixMember>
                                              </TablixMembers>
                                            </TablixMember>
                                          </TablixMembers>
                                        </TablixMember>
                                      </TablixMembers>
                                    </TablixMember>
                                  </TablixMembers>
                                </TablixMember>
                              </TablixMembers>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>SachIt</DataSetName>
        <Top>0.8125in</Top>
        <Left>0.375in</Left>
        <Height>0.5in</Height>
        <Width>11in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
      <Textbox Name="Textbox30">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>CHI TIẾT SÁCH DƯỚI 50</Value>
                <Style>
                  <FontSize>24pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox30</rd:DefaultName>
        <Top>0.16146in</Top>
        <Left>2.17944in</Left>
        <Height>0.44792in</Height>
        <Width>7.64111in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox27">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Tổng Cộng:</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox27</rd:DefaultName>
        <Top>1.58208in</Top>
        <Left>0.44667in</Left>
        <Height>0.25in</Height>
        <Width>1in</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox28">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Count(Fields!ID.Value, "SachIt")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox28</rd:DefaultName>
        <Top>1.58208in</Top>
        <Left>1.60292in</Left>
        <Height>0.25in</Height>
        <Width>1in</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>2in</Height>
    <Style />
  </Body>
  <Width>12.375in</Width>
  <Page>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSetCT">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>14ea23ae-0110-4180-ae31-6453146f11a2</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="SachIt">
      <Query>
        <DataSourceName>DataSetCT</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="ID">
          <DataField>ID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TenSach">
          <DataField>TenSach</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NhaSX">
          <DataField>NhaSX</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NamSX">
          <DataField>NamSX</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TomTat">
          <DataField>TomTat</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TongSach">
          <DataField>TongSach</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="SoSachCon">
          <DataField>SoSachCon</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NgayNhap">
          <DataField>NgayNhap</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="GiaSach">
          <DataField>GiaSach</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TenLoaiSach">
          <DataField>TenLoaiSach</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MoTa">
          <DataField>MoTa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSetCT</rd:DataSetName>
        <rd:SchemaPath>D:\Tai Lieu\LTQLUD1\ProJect\ltudql1-14ck3-nhom1364109 - Copy (2)\Project\GUI\DataSetCT.xsd</rd:SchemaPath>
        <rd:TableName>SachIt</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>SachItTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>69110ceb-9672-4c1c-a769-926e41dc2e25</rd:ReportID>
</Report>