﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GUI", "GUI\GUI.vbproj", "{38592A3E-CBB7-4287-AFE0-65B10B4AAC2B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BUS", "BUS\BUS.vbproj", "{B45E35DD-EF9D-41AD-8B8E-9FFC589BABFE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DTO", "DTO\DTO.vbproj", "{E234C6E5-D574-4CB5-9DB4-DBC500A46FF3}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DAO", "DAO\DAO.vbproj", "{5D91CDC9-CBF3-4132-8717-65235EC33D32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38592A3E-CBB7-4287-AFE0-65B10B4AAC2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38592A3E-CBB7-4287-AFE0-65B10B4AAC2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38592A3E-CBB7-4287-AFE0-65B10B4AAC2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38592A3E-CBB7-4287-AFE0-65B10B4AAC2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B45E35DD-EF9D-41AD-8B8E-9FFC589BABFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B45E35DD-EF9D-41AD-8B8E-9FFC589BABFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B45E35DD-EF9D-41AD-8B8E-9FFC589BABFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B45E35DD-EF9D-41AD-8B8E-9FFC589BABFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E234C6E5-D574-4CB5-9DB4-DBC500A46FF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E234C6E5-D574-4CB5-9DB4-DBC500A46FF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E234C6E5-D574-4CB5-9DB4-DBC500A46FF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E234C6E5-D574-4CB5-9DB4-DBC500A46FF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D91CDC9-CBF3-4132-8717-65235EC33D32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D91CDC9-CBF3-4132-8717-65235EC33D32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D91CDC9-CBF3-4132-8717-65235EC33D32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D91CDC9-CBF3-4132-8717-65235EC33D32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
